name: Install and test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/setup-python@v1.1.1
      with:
        python-version: 3.7
    
    - name: install dependencies
      run: sudo apt-get install --yes python-virtualenv
    - name: setup venv
      run: cd .. && virtualenv -p $(which python) ./venv
    - name: install
      run: source ./venv/bin/activate && python setup.py develop
    - name: tests
      run: pytest
