name: Install and test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: cclauss/Upgrade-to-Python3@0.1.0
    
    - name: install dependencies
      run: sudo apt-get install --yes python-virtualenv
    - name: setup venv
      run: virtualenv -p $(which python) ./venv
    - name: install
      run: source ./venv/bin/activate && python setup.py develop
    - name: tests
      run: pytest
