name: Install and test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    
    - name: install dependencies
      run: sudo apt-get install --yes python-virtualenv
    - name: setup venv
      run: virtualenv -p /usr/bin/python3.7 ./venv
    - name: install
      run: source ./venv/bin/activate && python setup.py develop
    - name: tests
      run: pytest
